<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map view</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Nunito+Sans:opsz,wght@6..12,200;6..12,400&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
        body {
        margin: 0;
        padding: 0;
        font-family: Nunito Sans;
      }
      a {
        text-decoration: none;
        color: black;
      }

      .container {
        background-color: #f1f0f0;
        height: 100%;
        width: 360px;
        text-align: center;
        margin: auto;
        /* padding-bottom: 15px; */
        margin-bottom: 0px;
      }
      .head p{
        margin:0px;
        padding-top: 20px;
        color: #0051ff;
        font-size: 22px;
        font-weight: 600;
        letter-spacing: 1px;
      }
      .head2 p{
        margin: 0px;
        font-size: 20px;
        font-weight: 600;
        padding-top: 10px;
        letter-spacing: 2px;
      }
      .box-sec{
        display: flex;
        text-align: center;
        margin-top: 30px;
    }
    .box-sec a{
        
        margin:auto;
    }
    .allboxes{
        background-color: #dee0e5;
        width:120px;
        height: 120px;
        border-radius: 10px;
        box-shadow: 1px 1px 15px 0px rgba(0,81,255,1);
        
    }
    .allboxes p {
        padding-top: 45px;
        font-size: 17.5px;

    }
    .footer {
        background-color: rgb(246, 245, 245);
        width: 62%;
        height: 40px;
        margin: auto;
        margin-top: 50px;
        border-radius: 30px;
        display: flex;
        text-align: center;
        justify-content: space-around;
        padding: 5px 0px;
        
      }
      .footerbtn {
       
    justify-content: space-evenly;
    display: flex;

      }
      .footerbtn button{
        margin-top: 20px;
        padding: 5px 15px;
    font-size: 20px;
        border-radius: 10px;
    border: none;
    background-color: #e2dede;
    color: #0051ff;
    
      }
      .footer img {
        margin-top: 4px;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="allheading">
            <div class="head"><p>NAVIFI</p></div>
            <div class="head2"><p>Map view</p></div>
        </div>

        <div class="boxes">
            <div class="box-sec">
                <a href=""><div class="allboxes" id="1"><p>Floor 1</p> </div></a>
                <a href=""><div class="allboxes" id="2"><p>Floor 2</p> </div></a>
            </div>
            <div class="box-sec">
                <a href=""><div class="allboxes" id="3"><p>Floor 3</p> </div></a>
                <a href=""><div class="allboxes" id="4"><p>Floor 4</p> </div></a>
            </div>
            <div class="box-sec">
                <a href=""><div class="allboxes" id="5"><p>Floor 5</p> </div></a>
                <a href=""><div class="allboxes" id="6"><p>Floor 6</p> </div></a>
            </div>
            <div class="box-sec">
                <a href=""><div class="allboxes" id="7"><p>Floor 7</p> </div></a>
                <a href=""><div class="allboxes" id="8"><p>Floor 8</p> </div></a>
            </div>
        </div>

        <div class="footer">
            <div class="footer-icon" id="icon1">
              <a href="home.html"><img src="./public/homeiconwithuoutcolor.png" alt="e" /></a>
            </div>
            <div class="footer-icon" id="icon2">
              <a href="#"><img src="./public/navigationiconewithoutcolor.png" alt="e" /></a>
            </div>
            <div class="footer-icon" id="icon3">
              <a href="Info.html">
              <img src="./public/icons8-info-32.png" alt="e"/>
              </a>
            </div>
    </div>
</body>
</html>