<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navify</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Nunito+Sans:opsz,wght@6..12,200;6..12,400&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
    animation: fadeInAnimation ease-in-out 2.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
 
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}
      body {
        margin: 0;
        padding: 0;
        font-family: Nunito Sans;
      }
      a {
        text-decoration: none;
        color: black;
      }

      .container {
        background-color: #f1f0f0;
        height: 100%;
        width: 360px;
        text-align: center;
        margin: auto;
        /* padding-bottom: 15px; */
        margin-bottom: 0px;
      }

      .heading {
        margin-top: 0;

        text-align: left;
        margin-left: 25px;
        font-weight: 500;
      }
      #questionhead{
        padding-bottom: 0;
        margin-bottom: 8px;
      }
      #mainheading {
        font-weight: bolder;
        margin-top: -16px;
        font-size: 20px;
        color: #0051ff;
        letter-spacing: 1px;
      }
      .allheading {
        padding-top: 36px;
        /* overflow: hidden; 
        white-space: nowrap ;
        
        animation: typing 10s steps(200) ;
        width: 100%; */
      }
      .head2 {
        overflow: hidden;
        white-space: nowrap;
        padding-top: 11px;
        animation: typing 9s steps(400) infinite;
        width: 100%;
      }
      @keyframes typing {
        from {
          width: 0;
        }
      }
      .box-1 {
        background-color: #ffffff;
        width: fit-content;
        text-align: center;
        margin: auto;
        border-radius: 10px;
        box-shadow: 0px 1px 0px 1px rgb(214, 210, 210);
      }
      .box1-text {
        padding: 2px 24px;
        margin-top: 16px;
      }

      .box1-text img {
        position: relative;
        top: 2.4px;
        height: 17px;
      }
      .subhead1 {
        margin-top: -8px;
      }
      .subhead1 p {
        font-size: 26px;
        font-weight: 400;
      }
      .allboxes {
        margin-top: -9px;
      }
      .imgbox1 {
        display: flex;
      }
      .imgbox1 a {
        margin: auto;
      }
      .imgbox2 a {
        margin: auto;
      }
      .imgbox2 {
        display: flex;
        margin-top: 20px;
      }

      .boxes {
        background-color: #ffffff;
        width: 100px;
        height: 120px;
        box-shadow: 0px 0px 0px 2px rgb(201, 201, 201);
        text-align: center;
        margin: auto;
        border-radius: 10px;
        text-align: center;
      }
    
    

      #box1 img {
        height: 65px;
        width: 65px;
        margin-top: 9px;
      }
      #box1 p {
        margin-top: 5px;
    font-size: 14px;
      }
      
      #box2 img {
        height: 65px;
        width: 65px;
        margin-top: 16px;
      }
      #box2 p{
        margin-top: -1px;
    font-size: 14px;
      }
      #box3 img {
        height: 65px;
        width: 65px;
        margin-top: 9px;
      }
      #box3 p {
        margin-top: 7px;
    font-size: 14px;
      }
      #box4 img {
        height: 65px;
        width: 65px;
        margin-top: 9px;
      }
      #box4 p {
        margin-top: 2px;
    font-size: 14px;
      }
      #box5 img {
        height: 70px;
        width: 70px;
        margin-top: 11px;
      }
      #box5 p {
        margin-top: -5px;
    font-size: 14px;
      }
      #box6 img {
        height: 70px;
        width: 70px;
        margin-top: 16px;
        
      }
      #box6 p {
        margin-top: -9px;
    font-size: 14px;
      }
      .subhead2 {
        margin-top: -5px;
      }
      .subhead2 p {
        font-size: 26px;
        font-weight: 400;
      }
      .allblocks {
        margin: 0 10px;
      }
      .block-sec-1,
      .block-sec-2,
      .block-sec-3 {
        display: flex;
      }

      .block-sec-1 {
        margin-bottom: 10px;
      }
      .block-sec-2 {
        margin-bottom: 10px;
      }
      .block-sec-3 {
        margin-bottom: 10px;
      }
      .sec1 {
        border: 1px solid #0051ff;
        border-radius: 20px;
        padding: 1px 10px;
        margin: auto;
        color: #0051ff;
      }
      .footer {
        background-color: rgb(246, 245, 245);
        width: 62%;
        height: 40px;
        margin: auto;
        margin-top: 30px;
        border-radius: 30px;
        display: flex;
        text-align: center;
        justify-content: space-around;
        padding: 5px 0px;
        position:fixed;
      }
      .footerbtn {
        justify-content: space-evenly;
        display: flex;
      }
      .footerbtn button {
        margin-top: 20px;
        padding: 5px 15px;
        font-size: 20px;
        border-radius: 10px;
        border: none;
        background-color: #e2dede;
        color: #0051ff;
      }
      .footer img {
        margin-top: 4px;
      }

      
      .logo img {
        width: 70px;
        height: 70px;
        display: inline-block;
      }
      .logo {
        text-align: right;
        margin-top: -105px;
      }
    </style>
  </head>
  <body>
    <div id="container" class="container">
      <div class="allheading">
        <div class="head1">
          <h3 class="heading" id="questionhead">Hey,<br />Would You like To Explore?</h3>
        </div>
        <div class="head2" id="head2">
          <h3 class="heading" id="mainheading">NAVIFI it</h3>
        </div>
      </div>
      <div class="logo">
        <img src="./public/main-logo.png" alt="" />
      </div>

      <div class="box-1">
        <!-- <img class="vector-icon3" alt="" src="./public/vector3.svg" /> -->

        <p class="box1-text">
          <img src="./public/vector3.svg" alt="" /> CHRIST (Deemed to be
          University), YPR
        </p>
      </div>

      <div class="subhead1">
        <p>Key Locations 📍</p>
      </div>
      <div class="allboxes">
        <div class="imgbox1">
          <a href="healthcenter.html"
            ><div class="boxes" id="box1">
              <img class="" alt="" src="./public/image-12@2x.png" /><p>Health Centre</p></div
          ></a>

          <a href="canteen.html"
            ><div class="boxes" id="box2">
              <img
                class=""
                alt=""
                src="./public/menu-and-order-acceptance@2x.png"
              /> <p>Cafeteria</p></div
          ></a>

          <a href="reception.html"
            ><div class="boxes" id="box3">
              <img class="" alt="" src="./public/image-10@2x.png" /><p>Reception</p></div
          ></a>
        </div>

        <div class="imgbox2">
          <a href="ipm.html"
            ><div class="boxes" id="box4">
              <img class="" alt="" src="./public/tech-support@2x.png" /><p>IPM</p></div
          ></a>

          <a href="computer.html"
            ><div class="boxes" id="box5">
              <img
                class=""
                alt=""
                src="./public/computer-screen-off@2x.png"
              /> <p>Computer Lab</p></div
          ></a>

          <a href="stationary.html"
            ><div class="boxes" id="box6">
              <img class="" alt="" src="./public/rectangle-12@2x.png" /><p>Stationary</p>
            </div>
          </a>
        </div>
      </div>

      <div class="subhead2">
        <p>All Other Locations 📍</p>
      </div>
      <div class="allblocks">
        <div class="block-sec-1">
          <div class="sec1" id="block1">Auditorium</div>
          <div class="sec1" id="block2">Offices</div>
          <div class="sec1" id="block3">Library</div>
          <div class="sec1" id="block4">Sports</div>
        </div>
        <div class="block-sec-2">
          <div class="sec1" id="block5">Parking</div>
          <div class="sec1" id="block6">Block A</div>
          <div class="sec1" id="block7">Block B</div>
          <div class="sec1" id="block8">Block C</div>
        </div>
        <div class="block-sec-3">
          <div class="sec1" id="block9">Hostels</div>
          <div class="sec1" id="block10">Labs</div>
          <div class="sec1" id="block11">Faclities</div>
          <div class="sec1" id="block12">Basement</div>
        </div>
      </div>

      <div class="footer">
        <div class="footer-icon" id="icon1">
          <a href="#"><img src="./public/homeicon.png" alt="e" /></a>
        </div>
        <div class="footer-icon" id="icon2">
          <a href="mapview.html"
            ><img src="./public/icons8-navigation-32.png" alt="e"
          /></a>
        </div>
        <div class="footer-icon" id="icon3">
          <a href="Info.html">
            <img src="./public/icons8-info-32.png" alt="e" />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
