<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navify</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Nunito+Sans:opsz,wght@6..12,200;6..12,400&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: Nunito Sans;
      }
      a {
        text-decoration: none;
      }

      .container {
        background-color: #f1f0f0;
        height: 100%;
        width: 360px;
        text-align: center;
        margin: auto;
        /* padding-bottom: 15px; */
        margin-bottom: 0px;
      }

      .heading {
        margin-top: 0;

        text-align: left;
        margin-left: 25px;
        font-weight: 500;
      }
      #mainheading {
        font-weight: bolder;
        margin-top: -16px;
        font-size: 20px;
        color: #0051ff;
        letter-spacing: 1px;
      }
      .allheading {
        padding-top: 36px;
        /* overflow: hidden; 
        white-space: nowrap ;
        
        animation: typing 10s steps(200) ;
        width: 100%; */
      }
      .head2 {
        overflow: hidden;
        white-space: nowrap;
        padding-top: 10px;
        animation: typing 9s steps(400) infinite;
        width: 100%;
      }
      @keyframes typing {
        from {
          width: 0;
        }
      }
      .box-1 {
        background-color: #ffffff;
        width: fit-content;
        text-align: center;
        margin: auto;
        border-radius: 10px;
        box-shadow: 0px 1px 0px 1px rgb(214, 210, 210);
      }
      .box1-text {
        padding: 2px 24px;
        margin-top: 16px;
      }

      .box1-text img {
        position: relative;
        top: 2.4px;
        height: 17px;
      }
      .subhead1 {
        margin-top: -8px;
      }
      .subhead1 p {
        font-size: 26px;
        font-weight: 400;
      }
      .allboxes {
        margin-top: -9px;
      }
      .imgbox1 {
        display: flex;
      }
      .imgbox1 a {
        margin: auto;
      }
      .imgbox2 a {
        margin: auto;
      }
      .imgbox2 {
        display: flex;
        margin-top: 20px;
      }

      .boxes {
        background-color: #ffffff;
        width: 100px;
        height: 120px;
        box-shadow: 0px 0px 0px 2px rgb(201, 201, 201);
        text-align: center;
        margin: auto;
        border-radius: 10px;
        text-align: center;
      }

      #box1 img {
        height: 65px;
        width: 65px;
        margin-top: 9px;
      }
      #box2 img {
        height: 207px;
        width: 111px;
        margin-top: -54px;
      }
      #box3 img {
        height: 65px;
        width: 65px;
        margin-top: 9px;
      }
      #box4 img {
        height: 185px;
        width: 89px;
        margin-top: -48px;
      }
      #box5 img {
        height: 185px;
        width: 87px;
        margin-top: -46px;
      }
      #box6 img {
        height: 153px;
        width: 128px;
        margin-top: -27px;
        position: relative;
        right: 10px;
      }
      .subhead2 {
        margin-top: -5px;
      }
      .subhead2 p {
        font-size: 26px;
        font-weight: 400;
      }
      .allblocks {
        margin: 0 10px;
      }
      .block-sec-1,
      .block-sec-2,
      .block-sec-3 {
        display: flex;
      }

      .block-sec-1 {
        margin-bottom: 10px;
      }
      .block-sec-2 {
        margin-bottom: 10px;
      }
      .block-sec-3 {
        margin-bottom: 10px;
      }
      .sec1 {
        border: 1px solid #0051ff;
        border-radius: 20px;
        padding: 1px 10px;
        margin: auto;
        color: #0051ff;
      }
      .footer {
        background-color: rgb(246, 245, 245);
        width: 62%;
        height: 40px;
        margin: auto;
        margin-top: 30px;
        border-radius: 30px;
        display: flex;
        text-align: center;
        justify-content: space-around;
        padding: 5px 0px;
      }
      .footerbtn {
        justify-content: space-evenly;
        display: flex;
      }
      .footerbtn button {
        margin-top: 20px;
        padding: 5px 15px;
        font-size: 20px;
        border-radius: 10px;
        border: none;
        background-color: #e2dede;
        color: #0051ff;
      }
      .footer img {
        margin-top: 4px;
      }

      .container2 {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("./public/christuniversity.jpg");
        background-size: 361px 715px;
        background-repeat: no-repeat;

        height: 100vh;
        width: 360px;
        text-align: center;
        margin: auto;
        margin-bottom: 0px;
      }
      .container2 img {
        margin-top: 99px;
        width: 152px;
        height: 140px;
      }
      .mainheading {
        width: 100%;
      }
      .mainheading p {
        color: white;
        font-size: 22px;
        letter-spacing: 1px;
        word-spacing: 2px;
        margin-top: 75px;
        font-weight: 500;
      }
      .btn2 button {
        padding: 8px 30px;
        font-size: 21px;
        color: white;
        background-color: #565252;
        opacity: 0.8;
        margin-top: 130px;
        border: none;
        outline: none;
        border-radius: 30px;
        cursor: pointer;
      }
      .logo img {
        width: 70px;
        height: 70px;
        display: inline-block;
      }
      .logo {
        text-align: right;
        margin-top: -105px;
      }
    </style>
  </head>
  <body>
    <div class="container2">
      <div class="img">
        <img src="./public/christsign.png" alt="" />
      </div>
      <div class="mainheading">
        <p>
          Welcome To <br />
          Yeshwanthpur Campus
        </p>
      </div>
      <div class="btn2">
        <a href="home.html"><button id="start-button">Lets Go</button></a>
      </div>
    </div>

    
  </body>
</html>
