<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navify</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Nunito+Sans:opsz,wght@6..12,200;6..12,400&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
    animation: fadeInAnimation ease-in-out 2.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
 
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}
    *{
        padding: 0;
        margin: 0;
    }
      body {
        margin: 0px;
        padding: 0;
        font-family: Nunito Sans;
      }
      a {
        text-decoration: none;
        color: black;
      }

      .container {
        background-color: #f1f0f0;
        height: 100%;
        width: 360px;   
        text-align: center;
        margin: auto;
        /* padding-bottom: 15px; */
        margin-bottom: 0px;
      }
      .mainhead{
        padding-top: 20px;
        font-size: 22px;
        display: inline-flex;
      }
      .box1{
        text-align: center;
    }
    .box{
        background-color: gainsboro;
        margin: auto;   
        width: 110px;
        height: 110px;
        margin-top: 20px;
        border-radius: 10px;
      }
      .name{
        margin-top: 10px;
        font-size: 19.5px;
        font-weight: bold;
      }
      .handles{
        margin-top: 7px;
      }
      .handles img{
        width: 29px;
        height: 29px;
      }
      .footer {
        background-color: rgb(246, 245, 245);
        width: 62%;
        height: 40px;
        margin: auto;
        margin-top: 30px;
        border-radius: 30px;
        display: flex;
        text-align: center;
        justify-content: space-around;
        padding: 5px 0px;
      }
      .footerbtn {
        justify-content: space-evenly;
        display: flex;
      }
      .footerbtn button {
        margin-top: 20px;
        padding: 5px 15px;
        font-size: 20px;
        border-radius: 10px;
        border: none;
        background-color: #e2dede;
        color: #0051ff;
      }
      .footer img {
        margin-top: 4px;
      }
      #p2{
        color: #0051ff;
        font-weight: 600;
      }

      </style>
      </head>
      <body>
        <div class="container">
            <div class="headings">
                <div class="mainhead"><p id="p1">Team</p><p id="p2">NAVIFY</p></div>

            </div>

            <div class="box1">
                <div class="box"><img src="" alt=""></div>
                <div class="name">Harsh Jain</div>
                <div class="handles">
                    <a href=""><img src="./public/insta-color.png" alt=""></a>
                    <a href=""><img src="./public/linkedin color.png" alt=""></a>

                </div>
            </div>

            <div class="box1">
                <div class="box"><img src="" alt=""></div>
                <div class="name">Adarsh Gupta</div>
                <div class="handles">
                    <a href=""><img src="./public/insta-color.png" alt=""></a>
                    <a href=""><img src="./public/linkedin color.png" alt=""></a>

                </div>
            </div>

            <div class="box1">
                <div class="box"><img src="" alt=""></div>
                <div class="name">Ayush Maheshwari</div>
                <div class="handles">
                    <a href=""><img src="./public/insta-color.png" alt=""></a>
                    <a href=""><img src="./public/linkedin color.png" alt=""></a>

                </div>
            </div>

            <div class="footer">
                <div class="footer-icon" id="icon1">
                  <a href="home.html"><img src="./public/homeiconwithuoutcolor.png" alt="e" /></a>
                </div>
                <div class="footer-icon" id="icon2">
                  <a href="mapview.html"><img src="./public/icons8-navigation-32.png" alt="e" /></a>
                </div>
                <div class="footer-icon" id="icon3">
                  <a href="#">
                  <img src="./public/info-colored.png" alt="e"/>
                  </a>
                </div>
        </div>
        
        
    </body>
    </html>