<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Mapview</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Nunito+Sans:opsz,wght@6..12,200;6..12,400&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
        
 
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}
      body {
        margin: 0;
        padding: 0;
        font-family: Nunito Sans;
        animation: fadeInAnimation ease-in-out 2.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
      }
      a {
        text-decoration: none;
      }

      .container {
        background-color: #f1f0f0;
        height: 100%;
        width: 360px;
        text-align: center;
        margin: auto;
        margin-bottom: 0px;
        padding-bottom: 10px;
      }
      
      .head p{
        margin:0px;
        padding-top: 20px;
        color: #0051ff;
        font-size: 22px;
        font-weight: 600;
        letter-spacing: 1px;
      }
      .head2 p{
        margin: 0px;
        font-size: 20px;
        font-weight: 600;
        padding-top: 10px;
        letter-spacing: 2px;
      }
      .allboxes{
        margin-top: 44px;
      }
      .boxes{
        text-align: center;
        margin: auto;   
        background-color: #0051ff;
        width: 316px;
        height: 110px;
        margin-top: 10px;
        border-radius: 20px;
        opacity: 0.9;
      }
      .boxes p{
        padding-top: 44px;
        color: white;
        font-size: 18px;
        letter-spacing: 2px;
      }
      .footer {
        background-color: rgb(246, 245, 245);
        width: 62%;
        height: 40px;
        margin: auto;
        margin-top: 50px;
        border-radius: 30px;
        display: flex;
        text-align: center;
        justify-content: space-around;
        padding: 5px 0px;
        
      }
      .footerbtn {
       
    justify-content: space-evenly;
    display: flex;

      }
      .footerbtn button{
        margin-top: 20px;
        padding: 5px 15px;
    font-size: 20px;
        border-radius: 10px;
    border: none;
    background-color: #e2dede;
    color: #0051ff;
    
      }
      .footer img {
        margin-top: 4px;
      }
      </style>
</head>
<body>
    <div class="container">
        <div class="allheading">
            <div class="head"><p>NAVIFI</p></div>
            <div class="head2"><p>Map view</p></div>
        </div>

        <div class="allboxes">
            <a href="ablock.html"><div class="boxes" id="id1"><p>Administrative Block</p> </div></a>
            <a href="bblockmap.html"><div class="boxes" id="id2"><p>Block B</p> </div></a>
            <a href="cblock.html"><div class="boxes" id="id3"><p>Block C</p> </div></a>
            <a href="#"><div class="boxes" id="id4"><p>Other Areas</p></div>
</a>
        </div>
        <div class="footer">
            <div class="footer-icon" id="icon1">
              <a href="home.html"><img src="./public/homeiconwithuoutcolor.png" alt="e" /></a>
            </div>
            <div class="footer-icon" id="icon2">
              <a href="#"><img src="./public/navigationiconewithoutcolor.png" alt="e" /></a>
            </div>
            <div class="footer-icon" id="icon3">
              <a href="Info.html">
              <img src="./public/icons8-info-32.png" alt="e"/>
              </a>
            </div>
    </div>
</body>
</html>