<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Stationary</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Nunito+Sans:opsz,wght@6..12,200;6..12,400&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Nunito Sans;
      }
        
        .container {
        background-color: #f1f0f0;
        height: 100%;
        width: 360px;
        text-align: center;
        margin: auto;
        padding-bottom: 15px;
        margin-bottom: 0;
      }
      .img-box{
        width: 100%;
        height: 380px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        background-color: rgb(223, 217, 217);
        overflow: hidden;
      }
      .img-box img{
        width: 100%;
        height: 380px;
      }

      #p1 {
        font-size: 22px;
      }
    
      #p2{
        font-size: 16px;
       
      }
      
      
      
      
      .btn button{
        padding: 15px 14px;
        font-size: 18px;
        border-radius: 30px;
        margin-top: 10px;
        background-color: #0051ff;
        color: white;
        border: none;
        cursor: pointer;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="img-box">
            <img src="./public/stationary.jpeg" alt="">
        </div>

    <div class="heading">
        <p id="p1">Stationary</p>
        <p id="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur eius voluptas accusamus laboriosam et? Fuga soluta labore quasi dolorum velit pariatur vel rerum fugiat enim. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, cum impedit nihil atque suscipit qui, perspiciatis hic saepe maxime reiciendis excepturi commodi! In, fugiat maxime!</p>
    </div>
    <div class="btn">
        <a href=""><button>Experience Location</button></a>
    </div>
    </div>
</body>
</html>